<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookkaro.mainui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookHouseholdServicesFragment"
            app:destination="@id/bookHouseholdServicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookShopServiceFragment"
            app:destination="@id/bookShopServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesGroceriesFragment"
            app:destination="@id/bookDeliveryServicesGroceriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesMedicineDeliveryFragment"
            app:destination="@id/bookDeliveryServicesMedicineDeliveryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesOrderFragment"
            app:destination="@id/bookDeliveryServicesOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesSendPackageFragment"
            app:destination="@id/bookDeliveryServicesSendPackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookkaro.mainui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_manageAddressFragment"
            app:destination="@id/manageAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tnCFragment"
            app:destination="@id/tnCFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.bookkaro.mainui.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.bookkaro.mainui.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/manageAddressFragment"
        android:name="com.example.bookkaro.profileoptionsui.ManageAddressFragment"
        android:label="fragment_manage_address"
        tools:layout="@layout/fragment_manage_address" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bookkaro.profileoptionsui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.bookkaro.profileoptionsui.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.bookkaro.profileoptionsui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/tnCFragment"
        android:name="com.example.bookkaro.profileoptionsui.TnCFragment"
        android:label="fragment_tnc"
        tools:layout="@layout/fragment_tnc" />
    <fragment
        android:id="@+id/bookHouseholdServicesFragment"
        android:name="com.example.bookkaro.mainui.makebooking.householdservices.BookHouseholdServicesFragment"
        android:label="BookHouseholdServicesFragment"
        tools:layout="@layout/book_household_services_fragment">

        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
    <fragment
        android:id="@+id/bookShopServiceFragment"
        android:name="com.example.bookkaro.mainui.makebooking.BookShopServiceFragment"
        android:label="BookShopServiceFragment"
        tools:layout="@layout/book_shop_fragment">
        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesGroceriesFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesGroceriesFragment"
        android:label="BookDeliveryServicesGroceriesFragment">
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesMedicineDeliveryFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesMedicineDeliveryFragment"
        android:label="BookDeliveryServicesMedicineDeliveryFragment">
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesOrderFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesOrderFragment"
        android:label="BookDeliveryServicesOrderFragment"
        tools:layout="@layout/book_delivery_services_order_fragment">
        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesSendPackageFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesSendPackageFragment"
        android:label="BookDeliveryServicesSendPackageFragment"
        tools:layout="@layout/book_delivery_services_send_package_fragment">
        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
</navigation>