<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookkaro.mainui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookHouseholdServicesFragment"
            app:destination="@id/bookHouseholdServicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookShopServiceFragment"
            app:destination="@id/bookShopServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesOrderFragment"
            app:destination="@id/bookDeliveryServicesOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDeliveryServicesSendPackageFragment"
            app:destination="@id/bookDeliveryServicesSendPackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookkaro.mainui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_manageAddressFragment"
            app:destination="@id/manageAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_tnCFragment"
            app:destination="@id/tnCFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.bookkaro.mainui.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.bookkaro.mainui.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/manageAddressFragment"
        android:name="com.example.bookkaro.profileoptionsui.ManageAddressFragment"
        android:label="fragment_manage_address"
        tools:layout="@layout/fragment_manage_address" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bookkaro.profileoptionsui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.bookkaro.profileoptionsui.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.bookkaro.profileoptionsui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/tnCFragment"
        android:name="com.example.bookkaro.profileoptionsui.TnCFragment"
        android:label="fragment_tnc"
        tools:layout="@layout/fragment_tnc" />
    <fragment
        android:id="@+id/bookHouseholdServicesFragment"
        android:name="com.example.bookkaro.mainui.makebooking.householdservices.BookHouseholdServicesFragment"
        android:label="BookHouseholdServicesFragment"
        tools:layout="@layout/book_household_services_fragment">

        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
        <action
            android:id="@+id/action_bookHouseholdServicesFragment_to_paymentHouseholdFragment"
            app:destination="@id/paymentHouseholdFragment"
            app:popUpTo="@id/bookHouseholdServicesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookShopServiceFragment"
        android:name="com.example.bookkaro.mainui.makebooking.shops.SelectShopFragment"
        android:label="BookShopServiceFragment"
        tools:layout="@layout/select_shop_fragment">
        <argument
            android:name="shopType"
            app:argType="long" />
        <action
            android:id="@+id/action_bookShopServiceFragment_to_selectItemsFragment"
            app:destination="@id/selectItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesOrderFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesOrderFragment"
        android:label="BookDeliveryServicesOrderFragment"
        tools:layout="@layout/book_delivery_services_order_fragment">
        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
    <fragment
        android:id="@+id/bookDeliveryServicesSendPackageFragment"
        android:name="com.example.bookkaro.mainui.makebooking.delivery.BookDeliveryServicesSendPackageFragment"
        android:label="BookDeliveryServicesSendPackageFragment"
        tools:layout="@layout/book_delivery_services_send_package_fragment">
        <argument
            android:name="serviceData"
            app:argType="com.example.bookkaro.helper.ServicesData" />
    </fragment>
    <fragment
        android:id="@+id/selectItemsFragment"
        android:name="com.example.bookkaro.mainui.makebooking.shops.SelectItemsFragment"
        android:label="SelectItemsFragment"
        tools:layout="@layout/fragment_select_items">
        <argument
            android:name="shopId"
            app:argType="string" />
        <action
            android:id="@+id/action_selectItemsFragment_to_shopCartFragment"
            app:destination="@id/shopCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopCartFragment"
        android:name="com.example.bookkaro.mainui.makebooking.shops.ShopCartFragment"
        android:label="fragment_shop_cart"
        tools:layout="@layout/fragment_shop_cart">
        <action
            android:id="@+id/action_shopCartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shopCartFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentHouseholdFragment"
        android:name="com.example.bookkaro.mainui.makebooking.householdservices.PaymentHouseholdFragment"
        android:label="PaymentHouseholdFragment"
        tools:layout="@layout/payment_household_fragment">
        <argument
            android:name="orderData"
            app:argType="com.example.bookkaro.mainui.makebooking.householdservices.OrderData" />
        <argument
            android:name="serviceType"
            app:argType="long" />
        <argument
            android:name="serviceCategory"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentHouseholdFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment"
            app:popUpTo="@id/paymentHouseholdFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.example.bookkaro.mainui.makebooking.OrderPlacedFragment"
        android:label="OrderPlacedFragment">
        <argument
            android:name="docId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderPlacedFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment"
            app:popUpTo="@id/orderPlacedFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>