<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_constraint_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorFragmentBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/order_constraint"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">
         <include layout="@layout/toolbar"/>
         <TextView
         android:id="@+id/toolbar_text1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textAlignment="center"
         android:text="@string/order_from_any_store"
         android:textColor="@color/colorWhite"
         android:fontFamily="@font/poppins"
         android:textSize="16sp"
         app:layout_constraintTop_toTopOf="@+id/toolbar_1"
         app:layout_constraintBottom_toBottomOf="@+id/toolbar_1"/>
     </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/order_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/any_store_next"
            app:layout_constraintTop_toBottomOf="@+id/order_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView

              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/poppins_bold"
              android:text="@string/category"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

     <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/text_input_layout"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       app:endIconMode="dropdown_menu"
       app:layout_constraintEnd_toEndOf="@+id/text_list_of_items"
       app:layout_constraintStart_toStartOf="@+id/text_list_of_items"
       app:layout_constraintTop_toBottomOf="@+id/textView5">

         <AutoCompleteTextView

             android:id="@+id/dropdown_text"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:fontFamily="@font/poppins"
             android:inputType="none"
             android:paddingStart="12dp"
             android:paddingEnd="12dp" />

   </com.google.android.material.textfield.TextInputLayout>

   <TextView
       android:id="@+id/text_list_of_items"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/list_of_items"
       android:textColor="@color/colorBlack"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text_input_layout" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/list_of_items_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/card_bg"
       android:minHeight="150dp"
       tools:listitem="@layout/list_item"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text_list_of_items" />

   <TextView
       android:id="@+id/store_address_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/select_store_address"
       android:textColor="@color/colorBlack"
       android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@id/list_of_items_recyclerView" />

   <EditText
       android:id="@+id/editTextAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/card_bg"
       android:fontFamily="@font/poppins"
       android:hint="@string/select_your_address"
       android:paddingStart="56dp"
       android:paddingEnd="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textSize="12sp"
       app:layout_constraintTop_toBottomOf="@id/store_address_text" />

   <ImageView
       android:id="@+id/imageView4"

       android:layout_width="24dp"
       android:layout_height="24dp"
       android:layout_marginStart="8dp"
       app:layout_constraintBottom_toBottomOf="@+id/editTextAddress"
       app:layout_constraintStart_toStartOf="@+id/editTextAddress"
       app:layout_constraintTop_toTopOf="@+id/editTextAddress"
       app:srcCompat="@drawable/ic_location_on_a_light_bg" />

   <TextView
       android:id="@+id/delivery_address_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/delivery_address"
       android:textColor="@color/colorBlack"
       android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@id/editTextAddress" />

   <EditText
       android:id="@+id/editTextDeliveryAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/card_bg"
       android:fontFamily="@font/poppins"
       android:hint="@string/select_your_address"
       android:paddingStart="56dp"
       android:paddingEnd="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textSize="12sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/delivery_address_text" />

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:layout_marginStart="8dp"
       app:layout_constraintBottom_toBottomOf="@+id/editTextDeliveryAddress"
       app:layout_constraintStart_toStartOf="@+id/editTextDeliveryAddress"
       app:layout_constraintTop_toTopOf="@+id/editTextDeliveryAddress"
       app:srcCompat="@drawable/ic_location_on_a_light_bg" />

   <TextView
       android:id="@+id/estimated_total_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/estimated_total"
       android:textColor="@color/colorBlack"
       android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@id/editTextDeliveryAddress" />

   <EditText
       android:id="@+id/editTextEstimatedTotal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/card_bg"
       android:fontFamily="@font/poppins"
       tools:text="Rs.100"
       android:paddingStart="12dp"
       android:paddingEnd="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textSize="12sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/estimated_total_text" />

   <TextView
       android:id="@+id/instructions_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/instructions_if_any"
       android:textColor="@color/colorBlack"
       android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@id/editTextEstimatedTotal" />

   <EditText
       android:id="@+id/editTextInstructions"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="16dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/card_bg"
       android:fontFamily="@font/poppins"
       android:hint="@string/add_your_instructions_over_here"
       android:minLines="5"
       android:paddingStart="12dp"
       android:paddingEnd="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textSize="12sp"
       android:layout_marginBottom="50dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/instructions_text"
       app:layout_constraintBottom_toBottomOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/any_store_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="@string/next_2"
            android:paddingVertical="8dp"
            app:backgroundTint="@color/colorBlack"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />



  </androidx.constraintlayout.widget.ConstraintLayout>



</layout>