<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name_text"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/item_price_text"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toTopOf="@+id/item_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Rice, 1kg" />

            <TextView
                android:id="@+id/item_price_text"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toBottomOf="@+id/item_name_text"
                tools:text="Rs. 100" />

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image"
                tools:text="Description for rice" />

            <ImageView
                android:id="@+id/quantity_inidicator_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_quantity_indicator_bg" />

            <ImageView
                android:id="@+id/quantity_indicator_postitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/quantity_inidicator_bg"
                app:layout_constraintTop_toTopOf="@+id/quantity_inidicator_bg"
                app:srcCompat="@drawable/ic_quantity_indicator_positive" />

            <ImageView
                tools:visibility="gone"
                android:visibility="gone"
                android:id="@+id/quantity_indicator_negative"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@+id/quantity_inidicator_bg"
                app:layout_constraintTop_toTopOf="@+id/quantity_inidicator_bg"
                app:srcCompat="@drawable/ic_quantity_indicator_negative" />

            <TextView
                android:id="@+id/quantity_indicator_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/quantity_inidicator_bg"
                app:layout_constraintEnd_toStartOf="@+id/quantity_indicator_postitive"
                app:layout_constraintStart_toEndOf="@+id/quantity_indicator_negative"
                app:layout_constraintTop_toTopOf="@+id/quantity_inidicator_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>